*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    z-index: 999;
}
.navbar{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.section1{
    background: linear-gradient(rgba(17,36,90,0.541),rgba(17,36,90,0.534)),url(img/bg_banner2.jpg);
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.ctn{
    margin-top: 20px;
    display: inline-block;
    background-color: #e14775;
    padding: 12px 40px;
    color: #fff;
    text-decoration: none;
    border-radius: 2px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}
.section2-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
}
.section3 img{
    width: 100%;
}
.section3-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.section3-img{
    position: relative;
    transition: 0.5s;
}
.layer{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(8, 70, 241, 0.534);
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
}
.section3-img .layer:hover{
    opacity: 1;
}
.section3-img img{
    width: 100%;
}
.layer-1{
    background-color: rgba(9, 72, 245, 0.534);
    padding: 20px;
}
.layer-2{
    background-color: rgba(245, 9, 68, 0.534);
    padding: 20px;
}
.layer-3{
    background-color: rgba(244, 106, 8, 0.534);
    padding: 20px;
}
.test-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.testimonial{
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
.test-img{
    margin-left: 20px;
}
.section7-left img{
    width: 100%;
}
.section7-box{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.section7-left{
    flex-basis: 50%;
}
.section7-right{
    flex-basis: 47%;
}
.sub{
    background-color: #ff00dd;
    padding: 10px 40px;
    border: none;
    outline: none;
    color: #fff;
}
.section8-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-box{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-text{
    flex-basis: 20%;
}
.footer-text ul li{
    list-style: none;
    text-align: left;
}
.footer-end{
    display: flex;
    align-items: center;
    justify-content: space-between;
}







@media(max-width:770px){
    .navbar-collapse{
        transition: 0.5s ease-in-out !important;
        opacity: 0;
    }
    .navbar-collapse.show{
        opacity: 1;
    }
    .navbar-toggler{
        border: none !important;
        outline: none !important;
    }
    .section2-box{
        grid-template-columns: repeat(1,2fr);
    }
    .section-text h4{
        text-align: center;
    }
    .section-text p{
        text-align: center;
    }
    .section3-box{
        grid-template-columns: repeat(1,1fr);
    }
    .section8-box{
        flex-direction: column;
    }
    .footer-box{
        flex-direction: column;
    }
    .section7-box{
        flex-direction: column;
    }
    .footer-end{
        flex-direction: column;
    }
}